{
  "name": "coal-lending",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-sitemap.mjs && node scripts/generate-robots.mjs && node scripts/prerender.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze",
    "perf-budget": "node scripts/check-bundle-size.mjs",
    "generate-sitemap": "node scripts/generate-sitemap.mjs",
    "generate-robots": "node scripts/generate-robots.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "geolib": "^3.3.4",
    "gsap": "^3.14.2",
    "i18next": "^25.8.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.2",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "puppeteer": "^24.6.0",
    "serve-handler": "^6.1.6",
    "vite": "^7.2.4"
  }
}
